<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">



</head>

<body>

    <div class="scrolltop" onclick="scrolltop()">
        <i class="bi bi-arrow-up-square"></i>
    </div>
    <nav>
        <div class="navbar">
            <div class="logo">
               
                <a href="index.html">

                    <img src="images/logo-v4NBBGidI-transformed.png" alt="">
                </a>
            </div>
<!-- <button onclick="theme()" id="theme">theme</button> -->
            <div class="navList">

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="carrier.html">Careers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>

                <div class="menu" id="menu"><i class="fa-solid fa-bars"></i></div>
            </div>
        </div>
    </nav>






    <div class="Adivision1">

        <img src="images/h1.jpg" alt="">

        <div class="Ad1con">
            <h1>Stylish Design,</h1>
            <h1>Incredible Audio</h1>
        </div>
    </div>


    <section class="Adivision2">
        <div class="Ad2img1">
            <img src="images/63.avif" alt="">
        </div>
        <div class="Ad2img2">
            <img src="images/59.avif" alt="">
            
        </div>
        <div class="Ad2con">
            <h2>An Extraordinery Experience</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente esse laboriosam, perferendis illum
                adipisci culpa quas nostrum! Voluptas aperiam aut dolores mollitia, eaque praesentium distinctio numquam
                error, ducimus consequuntur sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Exercitationem doloribus error qui incidunt eos, </p>
        </div>
    </section>


    <div class="Adivision3">
        <img src="images/h21.jpg" alt="">

        <div class="Ad3con">
            <h1>PRO <span> X</span></h1>
            <h1>SERIES</h1>
            <p>Home of the creator</p>
            <button>DISCOVER PRO X</button>
        </div>
    </div>



<div class="Adivision4">

    <div class="Ad4con1">
        <div class="A41">
            <img src="images/22.jpg" alt="">

            <div class="Ad4con">
                <h2>MOBILE </h2>
                <h2><span> WORK</span></h2>
                <p>Work wherever you want and be</p>
                <p>  connected to the world-discover the</p>
                <p>right products now.</p>
                <button>more></button>
            </div>
        </div>
        <div class="A42">
            <img src="images/21.jpg" alt="">
            <div class="Ad4con">
                <h2>GAMING </h2>
                <h2><span> GUIDE</span></h2>
                <p>Discover your Meta pick!</p>
                
                <button>let us advise you></button>
            </div>
        </div>
    </div>


    <div class="Ad4con2">
        <div class="A41">
            <img src="images/24.jpg" alt="">
            <div class="Ad4con">
                <h2>MICROPHONES</h2>
                <h2><span> MADE IN INDIA</span></h2>
                <p>Legendary microphones for your</p>
                <p> performance</p>
                <button>discover now></button>
            </div>
        </div>
        <div class="A42">
            <img src="images/h20.jpg" alt="">
            <div class="Ad4con">
                <h2>THE PERFECT <span>PRO</span> </h2>
                <h2><span> HEADPHONES</span></h2>
                <p>Which studio headphones are the </p>
                <p>  right ones for you?</p>
                <button>let us advise you></button>
            </div>
        </div>
    </div>


</div>




<div class="Adivision5">

    <div class="Ad5h1">
        <h1>INCREDIBLE <span> AUDIO</span></h1>
     <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>


   <div class="Acard5">
    <div class="Acard">
        <img src="images/quality.png" alt="">
        
        <div class="Acardcon">
           <div class="Acardh2">
            <h2>DESIGNED</h2>
            <h2>FOR YOU</h2>
           </div>
        <p>We actually listen to what you want and  </p>
        <p>we are always looking for ways to make everything  </p>
        <p> easier  and better for you. </p>
        </div>
    </div>
    <div class="Acard" id="Acard" >
        <img src="images/best-removebg-preview.png" alt="">
        <div class="Acardcon">
            <div class="Acardh2">
                <h2>SURPRISINGLY</h2>
                <h2>AWESOME VALUE</h2>
               </div>
        <p>We always pack in the most</p>
        <p> functionality  and fun into every product at a truly  </p>
        <p>accessible price. </p>
        </div>
    </div>
    <div class="Acard">
        <img src="images/lab-removebg-preview.png" alt="">
        <div class="Acardcon">
            <div class="Acardh2">
                <h2>LAB</h2>
                <h2>QUALITY SOUND</h2>
               </div>
        <p>Chosen from different settings </p>
        <p>and customize your sound style to match exactly </p>
        <p>what you are doing. </p>
        </div>
    </div>
   </div>

</div>





<!-- Adivision6 -->

<!-- <div class="Adivision6">
    <div class="Ad6img1">
        <img src="images/h15.avif" alt="">
      

       
       
    </div>
    <div class="Ad6flex">

        <div class="Ad6img2">
            <img src="images/h17.avif" alt="">
        </div>
        <div class="Ad6img3">
            <img src="images/h18.avif" alt="">
        </div>

    </div>

</div> -->







<div class="Adivision6">

    <div class="Ad6img1">
        <img src="images/h15.avif" alt="">
        <div class="ad6con1 ad6con">
            <h2>Best Music Experience</h2>
            <p>Good Quality</p>
        </div>
    </div>
    <div class="Ad6img2">
        <img src="images/h17.avif" alt="">
        <div class="ad6con2  ad6con">
            <h5>High Fidelity</h5>
        </div>
        
    </div>
    <div class="Ad6img3">
        <img src="images/h18.avif" alt="">
        <div class="ad6con3">
            <h5>Gaming Guide</h5>
        </div>
    </div>
    <div class="Ad6img4">
        <img src="images/60.jpg" alt="">
        <div class="ad6con4">
            <h5>Stylish Design</h5>
        </div>
    </div>
    <div class="Ad6img5">
        <img src="images/61.jpg" alt="">
        <div class="ad6con5">
            <h5>Legendary Sound</h5>
        </div>
    </div>
    <div class="Ad6img6">
        <img src="images/64.avif" alt="">
        <div class="ad6con6">
            <h5>Spark up your music</h5>
        </div>
    </div>

</div>





    <footer>

        <div class="footer">
            <div class="footer-con">

                <li>
                    <h3> LET US HELP</h3>
                </li>
                <li> <a href=""> Help Center</a></li>
                <li><a href="">Cancel My Order</a></li>
                <li><a href="">Return My Order</a></li>
                <li><a href="">Report a Bug</a></li>
                <li><a href="">Contact Us</a></li>
            </div>

            <div class="footer-con">
                <li>
                    <h3> OUR POLICIES</h3>
                </li>
                <li> <a href=""> Shiping & Delivery</a></li>
                <li><a href="">Return, Refunds & Cancellations</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>

            </div>

            <div class="footer-con">
                <li>
                    <h3> BEWARE OF FAKES</h3>
                </li>
                <p>
                    Don't get fooled. Look out for smuggled & <br> refurbished headphones while shopping online. <br>
                    Headphone Zone is a professionally run business & <br> deals only in 100% genuine headphones.</p>
            </div>

            <div class="footer-con">

                <li>
                    <h3> FOLLOW US</h3>
                </li>
                <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="footer-down">
            &copy copyright 2023
        </div>
    </footer>

</body>




<script>

    const showmenu = document.getElementById("menu")
    const showul = document.querySelector("nav ul")

    showmenu.addEventListener("click", () => {
        showul.classList.toggle("showmenu")
    })


    $('.Ad6img1').mouseenter(function(){
        $('.ad6con1').fadeIn()
       
    })
    $('.Ad6img1').mouseleave(function(){
        $('.ad6con1').fadeOut()
       
    })

    $('.Ad6img2').mouseenter(function(){
        $('.ad6con2').fadeIn()
       
    })
    $('.Ad6img2').mouseleave(function(){
        $('.ad6con2').fadeOut()
       
    })


    $('.Ad6img3').mouseenter(function(){
        $('.ad6con3').fadeIn()
       
    })
    $('.Ad6img3').mouseleave(function(){
        $('.ad6con3').fadeOut()
       
    })

    $('.Ad6img4').mouseenter(function(){
        $('.ad6con4').fadeIn()
       
    })
    $('.Ad6img4').mouseleave(function(){
        $('.ad6con4').fadeOut()
       
    })

    $('.Ad6img5').mouseenter(function(){
        $('.ad6con5').fadeIn()
       
    })
    $('.Ad6img5').mouseleave(function(){
        $('.ad6con5').fadeOut()
       
    })

    $('.Ad6img6').mouseenter(function(){
        $('.ad6con6').fadeIn()
       
    })
    $('.Ad6img6').mouseleave(function(){
        $('.ad6con6').fadeOut()
       
    })
    

    const button = document.querySelector("#theme")

function theme(){
    document.body.classList.toggle("light-theme")
    
}

const scroll = document.querySelector(".scrolltop")
function scrolltop(){
    window.scrollTo({top: 0,behavior: 'smooth'});
 
}






</script>

</html>